{
    "name": "Friendly Fire",
    "short_name": "Friendly Fire",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#cecece",
    "theme_color": "#e56026",
    "categories": [
        "games"
    ],
    "orientation": "landscape",
    "description": "Ludum Dare 46 Submission",
    "icons": [
        {
            "src": "assets/appicon/16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "assets/appicon/32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "assets/appicon/48x48.png",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "assets/appicon/64x64.png",
            "sizes": "64x64",
            "type": "image/png"
        },
        {
            "src": "assets/appicon/72x72.png",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "assets/appicon/96x96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "assets/appicon/128x128.png",
            "sizes": "128x128",
            "type": "image/png"
        },
        {
            "src": "assets/appicon/144x144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "assets/appicon/168x168.png",
            "sizes": "168x168",
            "type": "image/png"
        },
        {
            "src": "assets/appicon/192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "assets/appicon/256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "assets/appicon/512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "assets/appicon/1024x1024.png",
            "sizes": "1024x1024",
            "type": "image/png"
        }
    ]
}
