{
    "$schema": "https://json.schemastore.org/web-manifest-combined.json#",
    "lang": "en-US",
    "dir": "ltr",
    "name": "Friendly Fire",
    "short_name": "Friendly Fire",
    "start_url": "./?utm_source=web_app_manifest",
    "display": "standalone",
    "background_color": "#cecece",
    "theme_color": "#e56026",
    "categories": [
        "games"
    ],
    "orientation": "landscape",
    "description": "Can you save the world from an unknown destiny?",
    "icons": [
        {
            "src": "assets/appicon.iconset/icon_16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "assets/appicon.iconset/icon_32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "assets/appicon.iconset/icon_48x48.png",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "assets/appicon.iconset/icon_64x64.png",
            "sizes": "64x64",
            "type": "image/png"
        },
        {
            "src": "assets/appicon.iconset/icon_72x72.png",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "assets/appicon.iconset/icon_96x96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "assets/appicon.iconset/icon_128x128.png",
            "sizes": "128x128",
            "type": "image/png"
        },
        {
            "src": "assets/appicon.iconset/icon_144x144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "assets/appicon.iconset/icon_168x168.png",
            "sizes": "168x168",
            "type": "image/png"
        },
        {
            "src": "assets/appicon.iconset/icon_192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "assets/appicon.iconset/icon_256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "assets/appicon.iconset/icon_512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "assets/appicon.iconset/icon_1024x1024.png",
            "sizes": "1024x1024",
            "type": "image/png"
        }
    ],
    "shortcuts": [
        {
            "name": "Play the Game in Your Browser",
            "url": "https://friendlyfiregame.com/"
        },
        {
            "name": "Steam Store Page",
            "url": "https://store.steampowered.com/app/1311660/Friendly_Fire/"
        }
    ],
    "prefer_related_applications": false
}
