sonar.projectKey=friendlyfiregame_friendlyfiregame
sonar.organization=friendlyfiregame
sonar.projectName=Friendly Fire Game
sonar.projectDescription=A metroidvania style platformer
sonar.links.homepage=https://github.com/friendlyfiregame/friendlyfiregame
sonar.links.ci=https://github.com/friendlyfiregame/friendlyfiregame/actions
sonar.links.issues=https://github.com/friendlyfiregame/friendlyfiregame/issues
sonar.links.scm=https://github.com/friendlyfiregame/friendlyfiregame.git
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.testExecutionReportPaths=./coverage/
