"appbuild"
{
	// Set the app ID that this script will upload.
	"appid" "1311660"

	// The description for this build.
	// The description is only visible to you in the 'Your Builds' section of the App Admin panel.
	// This can be changed at any time after uploading a build on the 'Your Builds' page.
	"desc" "Your build description here"

	// Enable/Disable whether this a preview build.
	// It's highly recommended that you use preview builds while doing the initially setting up SteamPipe to
	// ensure that the depot manifest contains the correct files.
	"preview" "1"

	// File path of the local content server if it's enabled.
	"local" ""

	// Branch name to automatically set live after successful build, none if empty.
	// Note that the 'default' branch can not be set live automatically. That must be done through the App Admin panel.
	"setlive" "development"


	// The following paths can be absolute or relative to location of the script.

	// This directory will be the location for build logs, chunk cache, and intermediate output.
	// The cache stored within this causes future SteamPipe uploads to complete quicker by using diffing.
	//
	// NOTE: for best performance, use a separate disk for your build output. This splits the disk IO workload, letting your content root
	// disk handle the read requests and your output disk handle the write requests.
	"buildoutput" "out/build_logs/output"

	// The root of the content folder.
	"contentroot" "out/content"

	// The list of depots included in this build.
	"depots"
	{
		"131662" "depot_build_131662.vdf"
        "131663" "depot_build_131663.vdf"
        "131664" "depot_build_131664.vdf"
	}
}
